{
  "name": "lesson",
  "version": "1.0.0",
  "description": "lesson",
  "private": true,
  "scripts": {
    "bundle" : "webpack"
  },
  "author": "Sonpa",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
